<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link  rel="stylesheet" href="resources/css/estilos.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</head>
<body>
    <form id="bodyForm" runat="server">
       
        
        <asp:Panel ID="Panel3" runat="server">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="left: 0px; top: 0px">
            <a class="navbar-brand" href="#">UTN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <asp:Menu ID="MenuAdministrador" runat="server" StaticSubMenuIndent="16px" StaticMenuStyle-CssClass="nav-item" StaticSelectedStyle-CssClass="nav-item"  CssClass="navbar-nav mr-auto" Orientation="Horizontal" DynamicMenuStyle-CssClass="nav-item dropdown-menu" RenderingMode="List" role="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" Visible="False">

                 <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="dropdown-item" HorizontalPadding="15px" Height="50px" VerticalPadding="15px" />
                </LevelMenuItemStyles>
                <LevelSelectedStyles>
                    <asp:MenuItemStyle CssClass="nav-item active" Font-Underline="False" />
                </LevelSelectedStyles>
                <StaticHoverStyle Font-Underline="true" />
                <StaticSelectedStyle Font-Bold="true"   />
                <DynamicMenuItemStyle CssClass="dropdown-item" />


                <Items>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                    <asp:MenuItem Text="Archivo" Value="Archivo">
                        <asp:MenuItem Text="Personas" Value="Personas"></asp:MenuItem>
                        <asp:MenuItem Text="Alumnos" Value="Alumnos"></asp:MenuItem>
                        <asp:MenuItem Text="Docentes" Value="Docentes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Especialidades.aspx" Text="Especialidades" Value="Especialidades"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Planes.aspx" Text="Planes" Value="Planes"></asp:MenuItem>
                        <asp:MenuItem Text="Materias" Value="Materias"></asp:MenuItem>
                        <asp:MenuItem Text="Comisiones" Value="Comisiones"></asp:MenuItem>
                        <asp:MenuItem Text="Cursos" Value="Cursos"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Inscripciones" Value="Inscripciones">
                        <asp:MenuItem Text="Inscribir alumno a materia" Value="Inscribir alumno a materia"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Informes" Value="Informes">
                        <asp:MenuItem Text="Registro de notas" Value="Registro de notas"></asp:MenuItem>
                        <asp:MenuItem Text="Registro de materias" Value="Registro de materias"></asp:MenuItem>
                        <asp:MenuItem Text="Registro de cursos" Value="Registro de cursos"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
                <asp:Menu ID="MenuDocente" runat="server" CssClass="navbar-nav mr-auto" DynamicMenuStyle-CssClass="nav-item dropdown-menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" Orientation="Horizontal" RenderingMode="List" role="menu" StaticMenuStyle-CssClass="nav-item" StaticSelectedStyle-CssClass="nav-item" StaticSubMenuIndent="16px" Visible="False">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="dropdown-item" Height="50px" HorizontalPadding="15px" VerticalPadding="15px" />
                    </LevelMenuItemStyles>
                    <LevelSelectedStyles>
                        <asp:MenuItemStyle CssClass="nav-item active" Font-Underline="False" />
                    </LevelSelectedStyles>
                    <StaticHoverStyle Font-Underline="true" />
                    <StaticMenuStyle CssClass="nav-item" />
                    <StaticSelectedStyle Font-Bold="true" />
                    <DynamicMenuItemStyle CssClass="dropdown-item" />
                    <DynamicMenuStyle CssClass="nav-item dropdown-menu" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                        <asp:MenuItem Text="Informes" Value="Informes">
                            <asp:MenuItem Text="Registro de notas" Value="Registro de notas"></asp:MenuItem>
                            <asp:MenuItem Text="Registro de materias" Value="Registro de materias"></asp:MenuItem>
                            <asp:MenuItem Text="Registro de cursos" Value="Registro de cursos"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                <asp:Menu ID="MenuAlumno" runat="server" CssClass="navbar-nav mr-auto" DynamicMenuStyle-CssClass="nav-item dropdown-menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" Orientation="Horizontal" RenderingMode="List" role="menu" StaticMenuStyle-CssClass="nav-item" StaticSelectedStyle-CssClass="nav-item" StaticSubMenuIndent="16px" Visible="False">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="dropdown-item" Height="50px" HorizontalPadding="15px" VerticalPadding="15px" />
                    </LevelMenuItemStyles>
                    <LevelSelectedStyles>
                        <asp:MenuItemStyle CssClass="nav-item active" Font-Underline="False" />
                    </LevelSelectedStyles>
                    <StaticHoverStyle Font-Underline="true" />
                    <StaticMenuStyle CssClass="nav-item" />
                    <StaticSelectedStyle Font-Bold="true" />
                    <DynamicMenuItemStyle CssClass="dropdown-item" />
                    <DynamicMenuStyle CssClass="nav-item dropdown-menu" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                        <asp:MenuItem Text="Inscripciones" Value="Inscripciones">
                            <asp:MenuItem Text="Inscribir alumno a materia" Value="Inscribir alumno a materia"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                <div class="nav-item">
                <asp:LinkButton ID="lbLogin" runat="server" CssClass="nav-link" OnClick="lbLogin_Click" >TextoLogin</asp:LinkButton>
                </div>
            </div>
            </nav>     

        </asp:Panel>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div>
            <div class="container align-content-center">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
